<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/Portofolio.css">
    
</head>
<body>
    <!--hero section start-->
    <div class="hero">
        <div class="container">
            <div class="logo">
                <h2>Portofo<span>lio</span></h2>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact us">Contact Us</a></li>
                </ul>

            </div>
            <div class="btn">
                <button>subscribe</button>
            </div>
        </div>
        <!--hero content section start-->
    <div class="hero-Content">
        <div class="container">
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1><span>Salem</span> Abd El Rahman</h1>
                <h3>I am a web developer</h3>
                <div class="newsletter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="let's start">
                    </form>
                </div>
            </div>
        </div>

    </div>
     <!--hero content section end-->
    </div>
    <!--hero section end-->
    <!--about section start-->
    <div class="about">
        <div class="container">
            <img src="images/pexels-yogendras31-3748221.jpg">
            <div class="about-content">
            <h1>About Me</h1>
            <h3>Developer <span>& Designer</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolor rem cum,
                 beatae id porro similique doloremque hic nam, blanditiis quas non animi voluptatem officia voluptates 
                 magnam saepe possimus tenetur.
            </p>
            <div class="btn let">
                <button>subscribe</button>
            </div>
        </div>
        </div>
    </div>
    <!--about section end-->
    <!--Services section start-->
    <div class="services">
        <div class="container">
            <div class="main-service">
                <h1>Our Service</h1>
            </div>
            <div class="service-Content">
            <div class="service-card">
                <i class="fa-solid fa-bars"></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit. 
                    Quam consequuntur unde consequatur! Omnis in vel voluptatum illo laborum amet 
                    molestias excepturi molestiae. Nostrum veniam minima dolor laborum modi.
                </p>
                <div class="btn read">
                    <button>Read more</button>
                </div>
            </div>
            <div class="service-card">
                <i class="fa-regular fa-user"></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit. 
                    Quam consequuntur unde consequatur! Omnis in vel voluptatum illo laborum amet 
                    molestias excepturi molestiae. Nostrum veniam minima dolor laborum modi.
                </p>
                <div class="btn read">
                    <button>Read more</button>
                </div>
            </div>
            <div class="service-card">
                <i class="fa-regular fa-bell"></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit. 
                    Quam consequuntur unde consequatur! Omnis in vel voluptatum illo laborum amet 
                    molestias excepturi molestiae. Nostrum veniam minima dolor laborum modi.
                </p>
                <div class="btn read">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--Services section end-->
    <!--contact section start-->
    <div class="let">
        <div class="container">
            <div class="let-Content">
                <h2>Let me get you a beautiful website.</h2>
                <div class="btn hire">
                    <button>Hire Me</button>
                </div>
            </div>
        </div>
    </div>
    <!--contact section end-->
    <!--footer start-->
    <footer>
        <div class="container">
            <h2><span>Salem</span> Abd El Rahman</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, quisquam?</p>
            <div class="icons">
               <a href=""><i class="fa-brands fa-facebook-f"></i></a> 
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <p class="end">copyright by Salem Abd El Rahman </p>
    </footer>
    <!--footer end-->
</body>
</html>